% !TEX root = author2020xxx.tex
%-- Latex template for switching between IEEE / ACM and double-blind / non-double blind submissions
%-- Clone from https://sdemeyer@bitbucket.org/sdemeyer/

\section{READ ME}

This is a template LaTeX for producing articles in ACM or IEEE conference proceedings format.

\vspace{1em}
\noindent
The template has the following features.

\begin{compactitem}
\item Conditional compilation settings controlling the typical appearances one needs (i.e. double blind reviewing, annotations on / of)

\item Allows to switch between ACM and IEEE formatting styles

\item Typical structure for empirical papers is pre-set up (i.e. \secref{sec::RelatedWork} gives an overview of the state of the art in \ldots.
\secref{sec::Exp_setup} describes the case study set-up, which naturally leads to \secref{sec::Results_Discussion} reporting the results.
\secref{sec::Threats} enumerates the threats to validity to conclude the paper in \secref{sec::Conclusion}.)

\end{compactitem}


\vspace{1em}
\noindent
To use perform the following steps.

\begin{compactenum}
\item Clone this directory from git.
\item Rename the file `author2020xxx' to represent what you are writing (the family name of the first author, the year of publication and the acronym of the conference)
\item Adapt the Makefile accordingly (i.e. rename `main' and replace all occurrences of `author2020xxx')
\item rework all \texttt{TEX root = author2020xxx.tex} setting in each of the .tex include files
\item Choose between ACM and IEEE formatting styles.
In the first line of the main file select the appropriate document class and comment the other one out by preceeding it with a percentage character
    \begin{compactenum}
    	\item documentclass \ldots IEEEtran
    	\item documentclass \dots acmart
    \end{compactenum}
\item Toggle the corresponding switch in `useconditional.tex'
    \begin{compactenum}
    	\item setboolean acmtemplate true or false
    \end{compactenum}
\item Add appropriate annotations for the various people that will write / review in `usecommands.tex'
    \begin{compactenum}
    	\item copy / paste the newcommand OneAuthor \ldots lines
    \end{compactenum}
\item Rework the commands for self references \textit{and make sure the entries correspond with the author2020xxxBib file}.
The idea is that for each self reference that should be anonymised you create two entries: ``xxx" and ``xxxanonymous".
Then in the `usecommands.tex' file you create a command that switches between the two depending on the  `anonymous' boolean.
All that is left to do is to include this switch within the cite.
See as follows.
    \begin{compactenum}
		\item newcommand LaghariASE \ldots \cite{\LaghariASE}
		\item newcommand LaghariIWPSE \ldots \cite{\LaghariIWPSE}
		\item newcommand Rompaey \ldots  \cite{\Rompaey}
    \end{compactenum}
\item Fill in author names, title abstract, \ldots
\item commit into a new git repository
\item \ldots and write the paper
\end{compactenum}



\section{Introduction}
\label{sec::Intro}

A good way to structure an introduction is adopting the model of "Creating a Research Space" [C.A.R.S.] Model by John Swales. This model divides the typical intro into three "Moves".
\begin{itemize}
\item Move 1: Establishing a Territory [the situation]
\item Move 2: Establishing a Niche [the problem]
\item Move 3: Occupying the Niche [the solution]
\end{itemize}

%%%% Intro structured according to the "Creating a Research Space" [C.A.R.S.] Model by John Swales
%%%% Move 1: Establishing a Territory [the situation]
First paragraph setting up the context of the problem.
First paragraph setting up the context of the problem.
First paragraph setting up the context of the problem.
First paragraph setting up the context of the problem.
First paragraph setting up the context of the problem.
First paragraph setting up the context of the problem.

Second paragraph setting up the context of the problem.
Second paragraph setting up the context of the problem.
Second paragraph setting up the context of the problem.
Second paragraph setting up the context of the problem.
Second paragraph setting up the context of the problem.


%%%% Move 2: Establishing a Niche [the problem]
Third paragraph explaining some other aspects of the problem, i.e. why it is a difficult problem.
Of course we may have self references here which should be anonimised: \cite{\LaghariASE}, \cite{\LaghariIWPSE}, \cite{\Rompaey}.
Third paragraph explaining some other aspects of the problem, i.e. why it is a difficult problem.
\TOFIX{We may also include some annotations to point out texts that need fixing.} \OneAuthor{And assign them to one author.} \SecondAuthor{And assign them to a second author.} \ThirdAuthor{And assign them to a third author.} \Serge{Or to Serge.} Third paragraph explaining some other aspects of the problem, i.e. why it is a difficult problem.
Third paragraph explaining some other aspects of the problem, i.e. why it is a difficult problem.
Third paragraph explaining some other aspects of the problem, i.e. why it is a difficult problem. 

Fourth paragraph explaining some other aspects of the problem, i.e. why it is a difficult problem. 
Fourth paragraph explaining some other aspects of the problem, i.e. why it is a difficult problem. 
Fourth paragraph explaining some other aspects of the problem, i.e. why it is a difficult problem. 
Fourth paragraph explaining some other aspects of the problem, i.e. why it is a difficult problem. 
Fourth paragraph explaining some other aspects of the problem, i.e. why it is a difficult problem. 


%%%% Move 3: Occupying the Niche [the solution]
Move 3: Occupying the Niche [the solution]

In this paper, we evaluate \ldots.
As such, we make the following contributions.
\begin{compactenum}
\item We \ldots.

\item We \ldots.

\item We \ldots.

\item We \ldots.
\end{compactenum}

%\smallskip
\noindent
The remainder of this paper is organised as follows.
\secref{sec::RelatedWork} gives an overview of the state of the art in \ldots.
\secref{sec::Exp_setup} describes the case study set-up, which naturally leads to \secref{sec::Results_Discussion} reporting the results.
\secref{sec::Threats} enumerates the threats to validity to conclude the paper in \secref{sec::Conclusion}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Related Work}
\label{sec::RelatedWork}

Some glue paragraph here.
Some glue paragraph here.
Some glue paragraph here.
Some glue paragraph here.
Some glue paragraph here.
Some glue paragraph here. 

\hypobox{End this is really to drive the point home: we do advance the state of the art in this paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

section{Case Study Set Up}
\label{sec::Exp_setup}

Some glue paragraph here.
Some glue paragraph here.
Some glue paragraph here.
Some glue paragraph here.
Some glue paragraph here.
Some glue paragraph here. 

\textbf{RQ1:} \textit{\RQOne}

\noindent\textbf{Motivation.} motivation text here

\noindent\textbf{Approach.} approach here

\textbf{RQ2:} \textit{\RQTwo}

\noindent\textbf{Motivation.} motivation text here

\noindent\textbf{Approach.} approach here

\textbf{RQ3:} \textit{\RQThree}

\noindent\textbf{Motivation.} motivation text here

\noindent\textbf{Approach.} approach here

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Results and Discussion}
\label{sec::Results_Discussion}

Some concluding paragraph here. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Threats to Validity}
\label{sec::Threats}

As with all empirical research, we identify those factors that may jeopardise the validity of our results and the actions we took to reduce or alleviate the risk. Consistent with the guidelines for case studies research (see~\cite{case_study_research_SWE,case_study_research}), we organise them into four categories.

\noindent
\textbf{Construct validity: } do we measure what was intended?
Some text here.

\noindent
\textbf{Internal validity:} are there unknown factors which might affect the outcome of the analyses?
Some text here.

\noindent
\textbf{External validity:} to what extent is it possible to generalise the findings?
Some text here.

\noindent
\textbf{Reliability:} is the result dependent on the tools?
Some text here.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}
\label{sec::Conclusion}

Some concluding paragraph here. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\vspace{-1em}
\section{Acknowledgments}
\ifthenelse{\boolean{anonymous}} {
\small{This work is supported by
(a) the ANONYMOUS of COUNTRY under a project entitled ``ANONYMOUS";
(b) the ANONYMOUS of COUNTRY under a project entitled ``ANONYMOUS";
(c) the ANONYMOUS of COUNTRY under a project entitled ``ANONYMOUS".
}
} {
\small{This work is supported by
(a) the Flanders Innovation \& Entrepreneurship (VLAIO) under grant number HBC.2021.0010 entitled ``EFFECTS'';
(b) the Research Foundation Flanders (FWO) under grant number S000323N entitled ``Basecamp Zero'';
(d) Flanders Make, the strategic research centre for the manufacturing industry.}


}

