%%%% Below are the self references
@inproceedings{Rompaey2009, 
	author={B. V. Rompaey and S. Demeyer}, 
	booktitle={2009 13th European Conference on Software Maintenance and Reengineering}, 
	title={Establishing Traceability Links between Unit Test Cases and Units under Test}, 
	year={2009}, 
	pages={209-218},  
	doi={10.1109/CSMR.2009.39}, 
	ISSN={1534-5351}, 
	month={March},
}

@inproceedings{Rompaey2009anonymous, 
	author = {Anonymised},
	title = {--- ---},
	booktitle = {Proceedings {--- ---}},
	year = {--- ---},
	location = {--- ---},
	pages={--- ---},
	publisher = {--- ---},
	address = {--- ---},
}

@inproceedings{Laghari2016ASE,
	author = {Laghari, Gulsher and Murgia, Alessandro and Demeyer, Serge},
	title = {Fine-tuning Spectrum Based Fault Localisation with Frequent Method Item Sets},
	booktitle = {Proceedings of the 31st IEEE/ACM International Conference on Automated Software 	Engineering},
	series = {ASE 2016},
	year = {2016},
	isbn = {978-1-4503-3845-5},
	location = {Singapore, Singapore},
	pages = {274--285},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2970276.2970308},
	doi = {10.1145/2970276.2970308},
	acmid = {2970308},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{Laghari2016ASEanonymous,
	author = {Anonymised},
	title = {--- ---},
	booktitle = {Proceedings {--- ---}},
	year = {--- ---},
	location = {--- ---},
	pages={--- ---},
	publisher = {--- ---},
	address = {--- ---},
}

@inproceedings{Laghari2015IWPSE,
	author = {Laghari, Gulsher and Murgia, Alessandro and Demeyer, Serge},
	title = {Localising Faults in Test Execution Traces},
	booktitle = {Proceedings of the 14th International Workshop on Principles of Software Evolution},
	series = {IWPSE 2015},
	year = {2015},
	isbn = {978-1-4503-3816-5},
	location = {Bergamo, Italy},
	pages = {1--8},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/2804360.2804361},
	doi = {10.1145/2804360.2804361},
	acmid = {2804361},
	publisher = {ACM},
 	address = {New York, NY, USA},
} 

@inproceedings{Laghari2015IWPSEanonymous,
	author = {Anonymised},
	title = {--- ---},
	booktitle = {Proceedings {--- ---}},
	year = {--- ---},
	location = {--- ---},
	pages={--- ---},
	publisher = {--- ---},
	address = {--- ---},
}

%%%% End of self references




@article{case_study_research_SWE,
	author = {Runeson, Per and H\"{o}st, Martin},
	journal = {Empirical Softw. Engineering},
	number = {2},
	pages = {131--164},
	title = {Guidelines for conducting and reporting case study research in software engineering},
	volume = {14},
	year = {2009}}

@book{case_study_research,
	author = {Robert K. Yin},
	publisher = {Sage Publications},
	address = {---},
	title = {Case Study Research: Design and Methods, 3 edition},
	year = {2002}}
