%-- Latex template for switching between IEEE / ACM and double-blind / non-double blind submissions
%-- Clone from https://sdemeyer@bitbucket.org/sdemeyer/

\documentclass[10pt, conference]{IEEEtran}
%\documentclass[sigconf]{acmart}%\documentclass[sigconf, review]{acmart}


\newcommand{\paperTitle}{Set Paper Title here}
\newcommand{\submitTo}{Conference ACRONYM}
\newcommand{\maxPagesAllowed}{?? to be redefined}


\input{usepackages}
\input{useconditional}
\input{usecommands}
\input{usesettings}





\ifthenelse{\boolean{acmtemplate}} {
    \setcopyright{rightsretained} %several values possible: acmlicensed, acmcopyright, rightsretained
    \acmPrice{15.00}
    \acmDOI{10.1145/xxx}
    \acmYear{2018}
    \copyrightyear{2018}
    \acmISBN{xxx}
    \acmConference[XXX 2018]{International Conference on XXX}{Month, 2018}{City, Country}
    % Comment the next line for the for the camera ready version; it adds page numbers to the bottom of the page
    \settopmatter{printfolios=true} 
} {
}


%\pagestyle{empty}
% Comment the next three lines for the for the camera ready version
\pagestyle{fancy}
\fancyhead[CO]{DRAFT -- SUBMITTED TO \submitTo}
\fancyfoot[c]{\thepage~--~\maxPagesAllowed}


\begin{document}
\title{\paperTitle} %%Using the \paperTitle comman modifies the title in HyperSetup as well. see usesettings



\ifthenelse{\boolean{acmtemplate}} {
%%-----END OF ACM only settings
    \ifthenelse{\boolean{anonymous}} {
        \author{Anonymous Author 1}
        \orcid{xxxx-xxxx-xxxx-xxxx}
        \affiliation{
        \institution{Anonymous (Institution)}
        \streetaddress{Anonymous (Street)}
        \city{Anonymous (City)} 
        \state{Anonymous (State)} 
        \postcode{Anonymous (Post Code)}}
        
        \author{Anonymous Author 2}
        \orcid{xxxx-xxxx-xxxx-xxxx}
        \affiliation{
        \institution{Anonymous (Institution)}
        \streetaddress{Anonymous (Street)}
        \city{Anonymous (City)} 
        \state{Anonymous (State)} 
        \postcode{Anonymous (Post Code)}}
        \renewcommand{\shortauthors}{XXX et al.}
    }
    {
        \author{Other Autor}
        \orcid{xxxx-xxxx-xxxx-xxxx}
        \affiliation{
        \institution{Institution}
        \streetaddress{Street 23}
        \city{City} 
        \state{State} 
        \postcode{XXX}}
        
        \author{Serge Demeyer}
        \orcid{0000-0002-4463-2945}
        \affiliation{%
        \institution{Universiteit Antwerpen and Flanders Make}
        \streetaddress{Middelheimlaan 1}
        \city{Antwerp} 
        \country{Belgium}
        \postcode{2020}
        }
        
        \renewcommand{\shortauthors}{XXX et al.}
    }
%%-----END OF ACM only settings
}
{
%%%-----START OF IEEE only settings
    \ifthenelse{\boolean{anonymous}} {
        \author{
            \IEEEauthorblockN{Author1\IEEEauthorrefmark{1},
            	Author2\IEEEauthorrefmark{2},
		Author3\IEEEauthorrefmark{2}}
            \IEEEauthorblockA{
            	\IEEEauthorrefmark{1}Anonymous University
		\IEEEauthorrefmark{2}Anonymous University}
        }
    } {
        \author{
            \IEEEauthorblockN{Author1 UniversityOnly\IEEEauthorrefmark{1},
            	Author2 DoubleAffiliation\IEEEauthorrefmark{2},
		Serge Demeyer\IEEEauthorrefmark{2}}
            \IEEEauthorblockA{
            	\IEEEauthorrefmark{1}Universiteit Antwerpen
		\IEEEauthorrefmark{2}Universiteit Antwerpen and Flanders Make}
            }
        }

    \maketitle
%%%-----END OF IEEE only settings
}

\begin{abstract}
This is the first line of the abstract: who is suffering the problem.
This is the second line of the abstract: what is the problem.
This is the third line of the abstract: what is the solution (startling sentence).
This is the fourth line of the abstract: implications of the solution.
\end{abstract}

\ifthenelse{\boolean{acmtemplate}} {
%%%-----START OF ACM only settings
\maketitle
\keywords{keyword1; keyword 2; keyword3}
%%%-----END OF ACM only settings
}
{
%%%-----START OF IEEE only settings
\begin{IEEEkeywords}
keyword1; keyword 2; keyword3
\end{IEEEkeywords}
\IEEEpeerreviewmaketitle
\maketitle
%%%-----END OF IEEE only settings
}

\input{author2020xxxMain.tex}


\newpage %%Make sure refs start on a new page for reviewer copy

\ifthenelse{\boolean{acmtemplate}} {
	\bibliographystyle{ACM-Reference-Format}
}{
	\bibliographystyle{IEEEtran}
}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{author2020xxxBib}

\end{document}
