% !TEX root = author2020xxx.tex
%-- Latex template for switching between IEEE / ACM and double-blind / non-double blind submissions
%-- Clone from https://sdemeyer@bitbucket.org/sdemeyer/

\newcommand{\hypobox}[1]{
	\begin{center}%
        \noindent\thicklines\setlength{\fboxsep}{2pt}%
        \cornersize{0.1}
        \ovalbox{\begin{minipage}{8.4cm}%
		#1
		\end{minipage}}
	\end{center}}

% -- below is an alternate version of the hypobox
%\newcommand{\hypobox}[1]{
%	\begin{center}
%	\noindent\thicklines\setlength{\fboxsep}{2pt}
%        \fbox{
%        		\begin{minipage}{8.25cm}
%        			\textit{#1}
%		\end{minipage}
%	} 
%        \end{center}
%}

%This is a small test paragraph for anonymised self references:
\ifthenelse{\boolean{anonymous}} {
    \newcommand{\LaghariASE}{Laghari2016ASEanonymous}
    \newcommand{\LaghariIWPSE}{Laghari2015IWPSEanonymous}
    \newcommand{\Rompaey}{Rompaey2009anonymous}
}{
    \newcommand{\LaghariASE}{Laghari2016ASE}
    \newcommand{\LaghariIWPSE}{Laghari2015IWPSE}
    \newcommand{\Rompaey}{Rompaey2009}
}


\newcommand{\secref}[1]{Section~\ref{#1}\xspace}
\newcommand{\figref}[1]{Figure~\ref{#1}\xspace} 
\newcommand{\tabref}[1]{Table~\ref{#1}\xspace}


\ifthenelse{\boolean{includecomments}} {
    \newcommand{\nb}[3]{
    	{\colorbox{#2}{\bfseries\sffamily\scriptsize\textcolor{white}{#1}}}
    	{\textcolor{#2}{\sf\small$\blacktriangleright$\textit{#3}$\blacktriangleleft$}}}
} {
    \newcommand{\nb}[3]{}
}


%Available colours
% From xcolor: white, black, red, green, blue, cyan, magenta, yellow
% From xcolor: red,   green, blue, darkgray, purple, cyan,   magenta, yellow,   black,   gray,   white, lightgray, brown, lime,   olive,   orange,   pink, teal, violoet
\newcommand{\TOFIX} [1] {\nb{TOFIX}{orange}{#1}}
\newcommand{\OneAuthor}[1]{\nb{OneAuthor}{red}{#1}}
\newcommand{\SecondAuthor}[1]{\nb{SecondAuthor}{magenta}{#1}}
\newcommand{\ThirdAuthor}[1]{\nb{ThirdAuthor}{olive}{#1}}
\newcommand{\Serge}[1]{\nb{Serge}{blue}{#1}}


\newcommand*{\RQOne} [1] {Isn't this a splendid research question here ?}
\newcommand*{\RQTwo} [1] {And isn't this one even better ?}
\newcommand*{\RQThree} [1] {This one tops it all, doesn't it ?}
