% !TEX root = author2020xxx.tex

%-- Latex template for switching between IEEE / ACM and double-blind / non-double blind submissions
%-- Clone from https://sdemeyer@bitbucket.org/sdemeyer/

%------------------------------------------------------
%-- Must have packages
\usepackage{hyperref} %have explict URLs in the pdf
\usepackage{amssymb} %adds special symbol names used for \TOFIX commands etc
\usepackage{xspace}%to cope with special spacing after figure and table references
\usepackage{color}% To use colors for \TOFIX commands;  \definecolor command for defining your own colors
\usepackage{xcolor}% Add more colours
\usepackage{fancybox}%Pro?vides vari?ants of \fbox
\usepackage{fancyhdr}%con?struct? and control page head?ers and foot?ers
\usepackage{ifthen} % Conditional commands in LATEX documents
\usepackage{paralist} %adds commands like compactitem etc
%\usepackage{lastpage} %defines LastPage to allow for \pageref{LastPage}



%------------------------------------------------------
%-- Likely to need packages
\usepackage[T1]{fontenc}%T1 fonts give slightly better output for accented characters
%\usepackage{graphicx} %float sub figures
%\usepackage{courier}%needed for code listings
%\usepackage{listings} % for source code listings
%\usepackage{multirow}% Create tabular cells spanning multiple rows
%\usepackage{hhline}% Adds command \hh?line; better horizontal lines in tabulars and arrays


%------------------------------------------------------
%-- Sometimes needed have packages
%\usepackage{amsmath} % For conditional equation
%\usepackage{microtype} % LATEX in?ter?face to the mi?cro-ty?po?graphic ex?ten?sions that were in?tro?duced by pdfTEX
%\usepackage{arydshln} % For table alternative of lines -> \hdadhline, cdashline
%\usepackage[caption=false]{subfig} %float sub figures
%\usepackage{balance} % Balance last page columns
%\usepackage[normalem]{ulem} % pro?vides an \ul (un?der?line) com?mand which will break over line ends
%\usepackage{fixltx2e} % for \textsubscript
%\usepackage[utf8]{inputenc} %Accept different input encodings
%\usepackage{tcolorbox}% en?vi?ron?ment for coloured and framed text boxes
